buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: './scripts/maven-push.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
}
repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}
