android.useAndroidX=true
android.enableJetifier=true

POM_PROJECT_NAME=ScrollPicker
POM_ARTIFACT_ID=scrollpicker

VERSION_NAME=1.7.5
VERSION_CODE=41

POM_DESCRIPTION=Customizable and data-bindable NumberPicker-like UI element for android that can work with an arbitrary Collection of items.
POM_URL=https://github.com/tomeeeS/ScrollPickerDemo
POM_SCM_URL=https://github.com/tomeeeS/ScrollPickerDemo.git
POM_SCM_CONNECTION=scm:git@github.com:tomeeeS/ScrollPickerDemo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tomeeeS/ScrollPickerDemo.git

POM_LICENCE_DIST=repo